--cpu Cortex-M3
"abc\startup_stm32f103xb.o"
"abc\arm_common_tables.o"
"abc\arm_const_structs.o"
"abc\arm_cfft_f32.o"
"abc\arm_cfft_radix8_f32.o"
"abc\arm_rfft_fast_f32.o"
"abc\arm_rfft_fast_init_f32.o"
"abc\arm_bitreversal2.o"
"abc\arm_cmplx_mult_cmplx_f32.o"
"abc\filter_coeff.o"
"abc\i2c-lcd.o"
"abc\main.o"
"abc\stm32f1xx_it.o"
"abc\stm32f1xx_hal_msp.o"
"abc\stm32f1xx_hal_gpio_ex.o"
"abc\stm32f1xx_hal_adc.o"
"abc\stm32f1xx_hal_adc_ex.o"
"abc\stm32f1xx_hal.o"
"abc\stm32f1xx_hal_rcc.o"
"abc\stm32f1xx_hal_rcc_ex.o"
"abc\stm32f1xx_hal_gpio.o"
"abc\stm32f1xx_hal_dma.o"
"abc\stm32f1xx_hal_cortex.o"
"abc\stm32f1xx_hal_pwr.o"
"abc\stm32f1xx_hal_flash.o"
"abc\stm32f1xx_hal_flash_ex.o"
"abc\stm32f1xx_hal_exti.o"
"abc\stm32f1xx_hal_i2c.o"
"abc\stm32f1xx_hal_tim.o"
"abc\stm32f1xx_hal_tim_ex.o"
"abc\system_stm32f1xx.o"
--strict --scatter "abc\abc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "abc.map" -o abc\abc.axf